T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
CLASS=19
ELSE=20
TRUE=21
FALSE=22
FI=23
IF=24
IN=25
INHERITS=26
ISVOID=27
LOOP=28
POOL=29
THEN=30
WHILE=31
NEW=32
NOT=33
LET=34
INT=35
ID=36
TYPE=37
STR=38
ASSIGNMENT=39
START_COMMENT=40
END_COMMENT=41
COMMENT=42
LINE_COMMENT=43
WHITESPACE=44
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'let'=10
'*'=11
'/'=12
'+'=13
'-'=14
'~'=15
'<'=16
'<='=17
'='=18
'true'=21
'false'=22
'<-'=39
'(*'=40
'*)'=41
